{
  "name": "sqlauthz",
  "type": "module",
  "version": "0.0.1-beta.4",
  "description": "Declarative permission management for PostgreSQL",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "run-ts": "node --no-warnings --loader ts-node/esm",
    "cli": "node --no-warnings --loader ts-node/esm src/cli.ts",
    "test": "find ./test -name '*.test.ts' | xargs node --no-warnings --loader ts-node/esm --test",
    "check": "biome check --apply src test",
    "clean": "rm -rf dist",
    "build": "pnpm clean && tsc -p tsconfig.build.json && chmod +x dist/cli.js && cp -r src/sql dist/sql",
    "bumpversion": "bump --commit --tag",
    "npm-publish": "scripts/publish.sh"
  },
  "bin": {
    "sqlauthz": "./dist/cli.js"
  },
  "keywords": [
    "postgresql",
    "oso",
    "rbac",
    "pg",
    "permission",
    "declarative"
  ],
  "homepage": "https://github.com/cfeenstra67/sqlauthz",
  "bugs": {
    "url": "https://github.com/cfeenstra67/sqlauthz/issues"
  },
  "files": [
    "package.json",
    "README.md",
    "LICENSE.txt",
    "dist"
  ],
  "author": "cameron.l.feenstra@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/cfeenstra67/sqlauthz"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "oso": "^0.27.0",
    "pg": "^8.11.3",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.4.1",
    "@jsdevtools/version-bump-prompt": "^6.1.0",
    "@swc/core": "^1.3.99",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.10.9",
    "@types/yargs": "^17.0.32",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
